PORT = 8000
DATABASE = mongodb+srv://mern12:mern12@cluster0.hso99bj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =749171957182-vj4kdikohsqesg3cc6gscvk42hpdpqs7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
JWT_SECRET="jwt"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = islem.gharbi@esprit.tn
PASS = ukvyhcpmnytcvnfp
